<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="teoriaDesicionesWeb.exe" version="1.0.0.0" publicKeyToken="64da833493ab1672" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="teoriaDesicionesWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="teoriaDesicionesWeb.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto de Control de cuentas de usuario
            Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
            nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Si desea utilizar la virtualización de archivos y del Registro para la compatibilidad 
            con versiones anteriores, elimine el nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- Lista de todas las versiones de Windows con las que esta aplicación está diseñada para funcionar. 
          Windows seleccionará automáticamente el entorno de mayor compatibilidad.-->
          <!-- Si la aplicación está diseñada para funcionar con Windows Vista, quite los comentarios del siguiente nodo supportedOS-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- Si la aplicación está diseñada para funcionar con Windows 7, quite los comentarios del siguiente nodo supportedOS-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- Si la aplicación está diseñada para funcionar con Windows 8, quite los comentarios del siguiente nodo supportedOS-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- Si la aplicación está diseñada para funcionar con Windows 8.1, quite los comentarios del siguiente nodo supportedOS-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.SqlServer.Types.resources.dll" size="48752">
      <assemblyIdentity name="Microsoft.SqlServer.Types.resources" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZyQXIAIhW62/lY5xIonvlhfc6jCoBx8LjuTEWtXsBLU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="teoriaDesiciones.exe" size="212992">
      <assemblyIdentity name="teoriaDesiciones" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A4ETmeQMg3H65NlBT0Vm4AJbphji85WomyLdmG0NY/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="teoriaDesicionesWeb.exe" size="9632">
      <assemblyIdentity name="teoriaDesicionesWeb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YRxyLPGwCOvbHh1PyMSnRRUqqx1fB4OoTPQaBbaFrL8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=wilmer-PC\wilmer" issuerKeyHash="1e4f432796f0a7e837c7aba66b3d2dff6c1e4090" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JULnKulYE1S4CAZuh/3LTUXEtbo=</DigestValue></Reference></SignedInfo><SignatureValue>NcLjjFSiFxobPPjgb3O25dz2MYqPVUN2i4LEFByuWaxn4YLNObKGDqL37dX+VgdDrRScUc/c7F/zxcoaFGoWDzmd3xh7TjSWol2FCfAJTj9OKi8UN07fN00Org596VxpYZ4fcpldF4oOh17KTGg19O7RbMniJwOLWWhtJV/ryrk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sPiCT07sheT1synXro0pDSdfsR+M6od3riPDNOCEO8On4KszkY6j1WOevjsIXBAiyoCkI36FxPrRJ34NKfg3h30MXt1tQ21JWEzVM38Ew77PEtvu6ECU22K0NEMma81wcS0dUzAK1Z27kudtHoAjg+l1ZJEi8B+S1qvdhCG4iC8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bab5c4454dcbfd876e0608b8541358e92ae74225" Description="" Url=""><as:assemblyIdentity name="teoriaDesicionesWeb.exe" version="1.0.0.0" publicKeyToken="64da833493ab1672" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=wilmer-PC\wilmer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RwpUuNs5E2KPi8jArxtPQO8cZCo=</DigestValue></Reference></SignedInfo><SignatureValue>ec6GEouWXhkMmnSPE+51xQquKTYmgLx9ZTyk5asett9hd34AysO+0wevJ2gjay0XlVSVGdrGufUE7RxQLHI5cBE9d0cx0kAxY2M92wotaZ7nKylET8Viaf0Ell7OJlOaQ6OkTFnNPFvTBVYXe5aYSnYkjA+XMArhXdXnL2grSHM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sPiCT07sheT1synXro0pDSdfsR+M6od3riPDNOCEO8On4KszkY6j1WOevjsIXBAiyoCkI36FxPrRJ34NKfg3h30MXt1tQ21JWEzVM38Ew77PEtvu6ECU22K0NEMma81wcS0dUzAK1Z27kudtHoAjg+l1ZJEi8B+S1qvdhCG4iC8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQPOje/dzEfadBHC0ToJSGxzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAdwBpAGwAbQBlAHIALQBQAEMAXAB3AGkAbABtAGUAcjAeFw0xNzA0MTIwNDAyMzNaFw0xODA0MTIxMDAyMzNaMCsxKTAnBgNVBAMeIAB3AGkAbABtAGUAcgAtAFAAQwBcAHcAaQBsAG0AZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCw+IJPTuyF5PWzKdeujSkNJ1+xH4zqh3euI8M04IQ7w6fgqzORjqPVY56+OwhcECLKgKQjfoXE+tEnfg0p+DeHfQxe3W1DbUlYTNUzfwTDvs8S2+7oQJTbYrQ0QyZrzXBxLR1TMArVnbuS520egCOD6XVkkSLwH5LWq92EIbiILwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHPeD1UYWkNYB01bsn4/+IANjWlp4RsXiuz3WJ4QKWhM/6diTnGm1TnbHmJbQsGIROsAG1MnoLoFAFc7KI3f6pmeUBRtfAD+zJzcj36BPqM+JAIhX1hik9q1gTFDF27kUPxzHc5NDleN29jkuAvERESaSiR6dAVgcbjjjv3HeFW5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>